version: '2'

services:
  nginx:
    build: nginx/
    image: thekevjames/infrastructure-nginx
    hostname: nginx
    network_mode: host
    ports:
      - "80:80"

  redis:
    image: redis:3.2.4-alpine
    hostname: redis
    ports:
      - "6379:6379"

  sensu:
    build: sensu/
    image: thekevjames/infrastructure-sensu
    hostname: ${HOSTNAME}
    environment:
      - REDIS_URL=redis://127.0.0.1:6379
      - SENSU_CLIENT_SUBSCRIPTIONS=default
    depends_on:
      - redis
      - statsd
    network_mode: host
    ports:
      - "3000:3000"
      - "4567:4567"

  statsd:
    build: statsd/
    image: thekevjames/infrastructure-statsd
    hostname: statsd
    ports:
      - "2003:2003"
      - "28006:80"
