version: '3.2'

services:
  nginx:
    image: thekevjames/nginx:latest
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 20s
      update_config:
        parallelism: 1
        monitor: 20s
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/ssl/certs
      - webroot:/usr/share/nginx/volume

  ssl:
    image: thekevjames/ssl:latest
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 20s
      update_config:
        parallelism: 1
        monitor: 20s
    volumes:
      - certs:/etc/letsencrypt/live/thekev.in
      - webroot:/etc/letsencrypt/webroot

volumes:
  certs:
  webroot:
